CREATE DATABASE DU1_NHOM1
USE DU1_NHOM1

CREATE TABLE NHANVIEN(
id uniqueidentifier primary key default newID(),
ma VARCHAR(20) UNIQUE,
ten NVARCHAR(30) DEFAULT NULL,
gioiTinh NVARCHAR(10) DEFAULT NULL,
ngaySinh DATE DEFAULT NULL,
diaChi NVARCHAR(100) DEFAULT NULL,
sdt VARCHAR(30) DEFAULT NULL,
anh NVARCHAR(50) NULL,
tentk varchar(50),
mk varchar(50),
ngayTao date,
trangThai int,
idCV UNIQUEIDENTIFIER foreign key references chucvu(id),
)

CREATE TABLE CHUCVU(
id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
ma VARCHAR(20) UNIQUE,
ten NVARCHAR(50) DEFAULT NULL,
ngayTao date,
trangThai int
)

CREATE TABLE KHACHHANG(
id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
ma VARCHAR(20) UNIQUE,
ten NVARCHAR(30),
ngaySinh DATE DEFAULT NULL,
sdt VARCHAR(30) DEFAULT NULL,
diaChi NVARCHAR(100) DEFAULT NULL,
ngayTao date,
trangThai int
)

CREATE TABLE GIOHANG(
id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
ma VARCHAR(20) UNIQUE,
ngayTao DATE  NULL,
tenKH NVARCHAR(50) DEFAULT NULL,
tinhTrang INT DEFAULT 0,
idKH UNIQUEIDENTIFIER foreign key references KHACHHANG(id)
)

CREATE TABLE CHITIETGIOHANG(
id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
soLuong int,
donGia float,
ngayTao date,
trangThai int,
idSP UNIQUEIDENTIFIER foreign key references sanpham(id),
idGH UNIQUEIDENTIFIER foreign key references giohang(id)
)

CREATE TABLE SANPHAM(
id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
ma varchar(20) UNIQUE,
tenSanPham nvarchar(50),
mauSac nvarchar(50),
nhaSanXuat nvarchar(50),
ngayTao date,
trangThai int,
soLuong int,
giaNhap float,
giaBan float,
trongLuong float,
QL nvarchar(50),
moTa nvarchar(50),
iddm UNIQUEIDENTIFIER foreign key references danhmuc(id),
idcl UNIQUEIDENTIFIER foreign key references chatlieu(id)
)

CREATE TABLE KHUYENMAI (
id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
ma varchar(20) UNIQUE, 
tenKM NVARCHAR(50),
ngayBD date, 
ngayKT date,
ngayTao date,
trangThai int
)

CREATE TABLE CHITIETKHUYENMAI(
id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
ma varchar(20) UNIQUE,
giaGiam float,
ngayTao date,
trangThai int,
idSP UNIQUEIDENTIFIER foreign key references sanpham(id),
idKM UNIQUEIDENTIFIER foreign key references khuyenmai(id)
)

CREATE TABLE HOADON (
id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
ngayTao Date,
ngayTT date,
tinhTrang int,
hinhThucThanhToan nvarchar(50),
idKH UNIQUEIDENTIFIER foreign key references khachhang(id),
idNV UNIQUEIDENTIFIER foreign key references nhanvien(id)
)

CREATE TABLE CHITIETHOADON(
id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
soLuong int,
donGia float,
giaGiam float,
ngayTao date,
trangThai int,
idHD UNIQUEIDENTIFIER foreign key references hoadon(id),
idSP UNIQUEIDENTIFIER foreign key references sanpham(id)
)

Create Table DanhMuc(
id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
ma varchar(20) UNIQUE,
dongSP nvarchar(50),
ngayTao date,
trangThai int
)

Create Table DoiTra(
id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
ngayTao date,
lyDo nvarchar(50),
trangThai int,
idKH UNIQUEIDENTIFIER foreign key references khachhang(id),
idHD UNIQUEIDENTIFIER foreign key references hoadon(id)
)


Create Table ChatLieu
(
id UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
ma varchar(20) UNIQUE,
tenChatLieu nvarchar(50),
ngayTao date,
trangThai int
)

select*from NHANVIEN
select*from CHUCVU
select*from KHACHHANG
select*from DanhMuc
select*from ChatLieu
select*from SANPHAM

select*from KHUYENMAI
 select*from CHITIETKHUYENMAI
select*from GIOHANG
select*from CHITIETGIOHANG
select*from HOADON
select*from CHITIETHOADON
select*from DoiTra

select*from NHANVIEN
Create function TK_DoanhThutheongay(@NgayD date, @NgayC date)  
Returns Table 
as return( SELECT NHANVIEN.ten,SANPHAM.tenSanPham,CHITIETHOADON.soLuong,N'Tổng Tiền' = (CHITIETHOADON.donGia-CHITIETHOADON.giaGiam)*CHITIETHOADON.soLuong,CHITIETHOADON.ngayTao  FROM   SANPHAM INNER JOIN
                         NHANVIEN ON SANPHAM.id = NHANVIEN.id INNER JOIN
                         CHITIETHOADON ON SANPHAM.id = CHITIETHOADON.idSP INNER JOIN
                         HOADON ON NHANVIEN.id = HOADON.idNV AND CHITIETHOADON.idHD = HOADON.id Where CHITIETHOADON.ngayTao>=CONVERT(DATETIME,@NgayD,102) and CHITIETHOADON.ngayTao<=CONVERT(DATETIME,@NgayC,102))
select*from TK_DoanhThutheongay(?,?)


SELECT (donGia-giaGiam)*soLuong FROM  CHITIETHOADON

/** NSX của cửa hàng :
 nước ngoài :saga,Swarovski,Daniel Wellington,Sokolov,Pandora,Chrome Hearts,Calvin Klenin,Cartier,Chopard,Harry Winston
 việt nam :đồng hồ hải triều,Kim cương,PNJ

/** Màu sắc của cửa hàng :
Xanh,xanh lá cây,vàng,tím,đỏ,hồng,đen,trắng,nâu,trắng,vàng

